<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>GIF Master</title>
</head>

<body>


    <!-- placing all buttons into a container/row to help organize -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 buttons">


            </div>
        </div>
    </div>



    <input id="searchButton" type="submit" class="btn btn-primary black-background green" value="Add Me!" />
    <button type="button" class="btn btn-danger clearme">Clear Me!</button>

    <input id="searchIt" type="text" />



    <section>

        <div id="rating">
        </div>

        <div id="output">
        </div>

    </section>

    <!-- centering the buttons -->
    <style>
        .buttons {
            text-align: center;
        }

        .section {
            text-align: center;
        }

        body {
            width: 100%;
            background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/lilypads.png");
            text-align: center;
        }

        .clearme {
            margin-left: 37%;
            display: flex;
            position: absolute;
            bottom: 25px;
            background: red;
        }

        .animalClass {
            background: green;
            color: white;
        }


        #searchButton {
            margin-left: 37%;
            display: flex;
            position: absolute;
            bottom: 70px;
        }

        span {
            padding-top: 2px;
        }

        p {
            font-weight: bold;
            color: black;
        }


        #searchIt {
            margin-left: 37%;
            display: flex;
            position: absolute;
            bottom: 120px;
            border: 2px solid black;
            border-radius: 4px;
        }
    </style>


    <!-- JQuery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--Javascript file-->
    <script type="text/javascript">


        $(document).ready(function () {
            alert("Welcome, GIF MASTER!  Start adding animals below!");


            var animales = ["Cats", "Dogs", "Goats", "Cows", "Owls", "Penguins", "Sheep", "Deer", "Otters", "Lobsters"];



            for (var i = 0; i < animales.length; i++) {

                var animal = $("<button>");
                animal.val(animales[i]);
                animal.text(animales[i]);
                animal.addClass("animalClass");
                $(".buttons").append(animal);


            }


            //adding array of topics
            var topics = [];




            //clears images on page
            function Reset() {
                $("#output").empty();
            }

            //Funtion to clear page from click
            $(".clearme").on('click', function () {
                Reset();
            });


            //adds user generated button to array
            function runIt() {
                for (var i = 0; i < topics.length; i++) {

                    var animal = $("<button>");
                    animal.val(topics[i]);
                    animal.text(topics[i]);
                    animal.addClass("animalClass");
                    $(".buttons").append(animal);

                }
            }



            //**takes user input from textbox and applies GIPHY's to the page accordingly**
            $("#searchButton").on('click', function () {
                console.log("step1");
                //clears any GIFS still on page

                var random = $("#searchIt").val().trim();

                //outputs as button onto screen as part of 'animalClass' class
                var userBtn = $("<button>");
                userBtn.val(random);
                userBtn.text(random);
                userBtn.addClass("animalClass");
                $(".buttons").append(userBtn);
                runIt();
                $('#searchIt').val("");


            });


            //START AND STOP THE GIFS 
            $(document).on("click", ".clicking", function () {
                var state = $(this).attr("data-state");
                if (state === "still") {
                    $(this).attr("src", $(this).attr("data-animate"));
                    $(this).attr("data-state", "animate");
                } else {
                    $(this).attr("src", $(this).attr("data-still"));
                    $(this).attr("data-state", "still");

                }
            })




            //function here for each button in .animalClass 
            $(document).on('click', '.animalClass', function () {

                Reset();

                var searchQuery = $(this).val().trim();



                console.log(searchQuery);
                var URL = "https://api.giphy.com/v1/gifs/search?q=" + searchQuery + "&api_key=WOq3TKvvmWDMU7AkZqBKgeGGx0PodG3e&limit=10";


                //API call to get GIPHY request
                $.ajax({ url: URL, method: 'GET' }).done(function (response) {



                    // This is the API response data. It's a JSON object of 10 gifs
                    console.log(response.data);
                    //creating a loop to grab images from API call (animated and still) above and append to newly created image area on page
                    for (var i = 0; i < response.data.length; i++) {


                        var animated = response.data[i].images.fixed_height.url;
                        var still = response.data[i].images.fixed_height_still.url;


                        var newImg = $("<img>");
                        newImg.addClass('clicking');
                        var animalss = $("<div style='display:inline-block'>");


                        var rating = response.data[i].rating;
                        var p = $('<p>').text('Rating: ' + rating);

                        $(animalss).append(p);
                        $(animalss).append(newImg);


                        $("#output").append(animalss);



                        newImg.attr('src', still);
                        newImg.attr('data-still', still);
                        newImg.attr('data-animate', animated);
                        newImg.attr('data-state', 'still');



                    }
                });
            }
            );
        });


    </script>


</body>

</html>